{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=studentdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "sa-api",
    "Audience": "sa-client",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_KEY"
  }
}
